<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sunnyhll.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.16.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Angular binding brief introductionThis blog is talking about the template syntax of Angular 5. The reference topic is at https:&#x2F;&#x2F;angular.io&#x2F;guide&#x2F;template-syntax. Angular one-way binding with DOM elem">
<meta property="og:type" content="article">
<meta property="og:title" content="Angular 5 Components &amp; Templates">
<meta property="og:url" content="https://sunnyhll.github.io/2018/10/02/JS/Angular-5-template-syntax/index.html">
<meta property="og:site_name" content="微观天下">
<meta property="og:description" content="Angular binding brief introductionThis blog is talking about the template syntax of Angular 5. The reference topic is at https:&#x2F;&#x2F;angular.io&#x2F;guide&#x2F;template-syntax. Angular one-way binding with DOM elem">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-10-02T13:35:50.000Z">
<meta property="article:modified_time" content="2021-06-22T02:52:00.069Z">
<meta property="article:author" content="果核&amp;肉肉">
<meta property="article:tag" content="Angular">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://sunnyhll.github.io/2018/10/02/JS/Angular-5-template-syntax/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://sunnyhll.github.io/2018/10/02/JS/Angular-5-template-syntax/","path":"2018/10/02/JS/Angular-5-template-syntax/","title":"Angular 5 Components & Templates"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Angular 5 Components & Templates | 微观天下</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start --><link rel="manifest" href="/manifest.json" /><!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">微观天下</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <!--- For hide TOC in encryption -->
              <div id="toc-div">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Angular-binding-brief-introduction"><span class="nav-number">1.</span> <span class="nav-text">Angular binding brief introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Angular-one-way-binding-with-DOM-elements"><span class="nav-number">1.1.</span> <span class="nav-text">Angular one-way binding with DOM elements</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Angular-two-way-binding-with-DOM-elements"><span class="nav-number">1.2.</span> <span class="nav-text">Angular two-way binding with DOM elements</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Angular-event-binding-with-DOM-elements"><span class="nav-number">1.3.</span> <span class="nav-text">Angular event binding with DOM elements</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Angular-template-binding-targets"><span class="nav-number">2.</span> <span class="nav-text">Angular template binding targets</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Template-reference-variables"><span class="nav-number">2.1.</span> <span class="nav-text">Template reference variables</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Template-expression-operators"><span class="nav-number">2.2.</span> <span class="nav-text">Template expression operators</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#The-pipe-operator"><span class="nav-number">2.2.1.</span> <span class="nav-text">The pipe operator ( | )</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-safe-navigation-operator-and-null-property-paths"><span class="nav-number">2.2.2.</span> <span class="nav-text">The safe navigation operator ( ?. ) and null property paths</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-any-type-cast-function-any"><span class="nav-number">2.2.3.</span> <span class="nav-text">The $any type cast function ($any(  ))</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Angular-binding-different-component-properties"><span class="nav-number">3.</span> <span class="nav-text">Angular binding different component properties</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Declaring-Input-and-Output-properties"><span class="nav-number">3.1.</span> <span class="nav-text">Declaring Input and Output properties</span></a></li></ol></li></ol></div>
            </div><!-- end of hide -->
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">果核&肉肉</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">56</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sunnyhll.github.io/2018/10/02/JS/Angular-5-template-syntax/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="果核&肉肉">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="微观天下">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Angular 5 Components & Templates | 微观天下">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Angular 5 Components & Templates
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-10-02 21:35:50" itemprop="dateCreated datePublished" datetime="2018-10-02T21:35:50+08:00">2018-10-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2021-06-22 10:52:00" itemprop="dateModified" datetime="2021-06-22T10:52:00+08:00">2021-06-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/JS/" itemprop="url" rel="index"><span itemprop="name">JS</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="Angular-binding-brief-introduction"><a href="#Angular-binding-brief-introduction" class="headerlink" title="Angular binding brief introduction"></a>Angular binding brief introduction</h1><p>This blog is talking about the template syntax of Angular 5. The reference topic is at <a target="_blank" rel="noopener" href="https://angular.io/guide/template-syntax">https://angular.io/guide/template-syntax</a>.</p>
<h2 id="Angular-one-way-binding-with-DOM-elements"><a href="#Angular-one-way-binding-with-DOM-elements" class="headerlink" title="Angular one-way binding with DOM elements"></a>Angular one-way binding with DOM elements</h2><p>For DOM elmenets that does simple display, Angular one-way binding is very useful. For example, pure text, or un-editable tables, one-way binding can quick get rendered by directly binding the Angular variable or using *ngFor iteration. There are three examples of one-way binding in the html template. THe binding objective can be expression, which does not change variables.</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>Hello &#123;&#123;username&#125;&#125;.<span class="tag">&lt;/<span class="name">p</span>&gt;</span> <span class="comment">&lt;!-- pure one-way interpolation with &#123;&#123;&#125;&#125; syntax--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> [<span class="attr">value</span>]=<span class="string">&quot;username&quot;</span>&gt;</span> <span class="comment">&lt;!-- DOM property with [] binding --&gt;</span></span><br><span class="line">bind-target=&quot;expression&quot; <span class="comment">&lt;!-- bind- prefix target binding--&gt;</span></span><br></pre></td></tr></table></figure>
<p>** Remember to user [] brackets to make the DOM property actively linked with Angular variables, otherwise the binding is worked as string type initialization only.</p>
<h2 id="Angular-two-way-binding-with-DOM-elements"><a href="#Angular-two-way-binding-with-DOM-elements" class="headerlink" title="Angular two-way binding with DOM elements"></a>Angular two-way binding with DOM elements</h2><p>For DOM elements that also can have user interactions like input elements, select elments, two-way binding or event binding is required to allow Angular know about the user action. The grammar to bind a two-way variable is to use [(target)].</p>
<p>There are some examples of Angular two-way binding:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> [(<span class="attr">ngModel</span>)]=<span class="string">&quot;username&quot;</span>&gt;</span> <span class="comment">&lt;!-- property, like ngModel for form elements, with [()] syntax--&gt;</span></span><br><span class="line">bindon-target=&quot;expression&quot; <span class="comment">&lt;!-- bindon- prefix target two-way binding--&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="Angular-event-binding-with-DOM-elements"><a href="#Angular-event-binding-with-DOM-elements" class="headerlink" title="Angular event binding with DOM elements"></a>Angular event binding with DOM elements</h2><p>Some DOM elements are not interact with text but events link click or text change, Angular also provides sytax for event binding so it can track user’s behavior based on DOM events. Vairables, like #event template input variable (let here), and template reference variable (#heroForm), which can be passed to the event handlers. The grammar to bind a event of a DOM is to use parenthesis with Angular event like (click). Event handlers can only be statements like methods of the component instance.</p>
<p>There are some examples of Angular event bindings:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(click)=&quot;click($event)&quot; <span class="comment">&lt;!-- use DOM property binding with () syntax--&gt;</span></span><br><span class="line">on-target=&quot;statement&quot;  <span class="comment">&lt;!-- use on- prefix target binding --&gt;</span></span><br></pre></td></tr></table></figure>

<h1 id="Angular-template-binding-targets"><a href="#Angular-template-binding-targets" class="headerlink" title="Angular template binding targets"></a>Angular template binding targets</h1><p>It’s not hard to see, binding targets in Angular includes HTML properties and events as below table.</p>
<table>
<thead>
<tr>
<th align="left">Type</th>
<th align="left">Target</th>
<th align="left">Examples</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Property</td>
<td align="left">Element property,<br>Component property,<br>Directive property</td>
<td align="left"><code> &lt;img [src]=&quot;heroImageUrl&quot;&gt;</code><br><code>&lt;app-hero-detail [hero]=&quot;currentHero&quot;&gt;&lt;/app-hero-detail&gt;</code><br><code>&lt;div [ngClass]=&quot;&#123;&#39;special&#39;: isSpecial&#125;&quot;&gt;&lt;/div&gt;</code></td>
</tr>
<tr>
<td align="left">Event</td>
<td align="left">Element event,<br>Component event,<br>Directive event</td>
<td align="left"><code>&lt;button (click)=&quot;onSave()&quot;&gt;Save&lt;/button&gt;</code><br><code>&lt;app-hero-detail (deleteRequest)=&quot;deleteHero()&quot;&gt;&lt;/app-hero-detail&gt;</code><br><code>&lt;div (myClick)=&quot;clicked=$event&quot; clickable&gt;click me&lt;/div&gt;</code></td>
</tr>
<tr>
<td align="left">Two-way</td>
<td align="left">Event and property</td>
<td align="left"><code>&lt;input [(ngModel)]=&quot;name&quot;&gt;</code></td>
</tr>
<tr>
<td align="left">Attributes</td>
<td align="left">Attribute (the exception)</td>
<td align="left"><code>&lt;button [attr.aria-label]=&quot;help&quot;&gt;help&lt;/button&gt;</code></td>
</tr>
<tr>
<td align="left">Class</td>
<td align="left">class property</td>
<td align="left"><code> &lt;div [class.special]=&quot;isSpecial&quot;&gt;Special&lt;/div&gt;</code></td>
</tr>
<tr>
<td align="left">Style</td>
<td align="left">style property</td>
<td align="left"><code>&lt;button [style.color]=&quot;isSpecial ? &#39;red&#39; : &#39;green&#39;&quot;&gt;</code></td>
</tr>
</tbody></table>
<p>Besides, Angular also supports built-in directives as below table.</p>
<table>
<thead>
<tr>
<th align="left">Directive Type</th>
<th align="left">Target</th>
<th align="left">Use Case</th>
<th align="left">Examples</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Attribute</td>
<td align="left">NgClass</td>
<td align="left">add and remove a set of CSS classes</td>
<td align="left"><code>&lt;!-- toggle the &quot;special&quot; class on/off with a property --&gt;</code><br><code>&lt;div [class.special]=&quot;isSpecial&quot;&gt;The class binding is special&lt;/div&gt;</code></td>
</tr>
<tr>
<td align="left">Attribute</td>
<td align="left">NgStyle</td>
<td align="left">add and remove a set of HTML styles</td>
<td align="left"><code>&lt;button [style.color]=&quot;isSpecial ? &#39;red&#39; : &#39;green&#39;&quot;&gt;</code></td>
</tr>
<tr>
<td align="left">Attribute</td>
<td align="left">NgModel</td>
<td align="left">two-way data binding to an HTML form element</td>
<td align="left"><code>&lt;input [(ngModel)]=&quot;name&quot;&gt;</code></td>
</tr>
<tr>
<td align="left">Structural</td>
<td align="left">NgIf</td>
<td align="left">conditionally add or remove an element from the DOM</td>
<td align="left"><code>&lt;app-hero-detail *ngIf=&quot;isActive&quot;&gt;&lt;/app-hero-detail&gt;</code></td>
</tr>
<tr>
<td align="left">Structural</td>
<td align="left">NgSwitch</td>
<td align="left">a set of directives that switch among alternative views</td>
<td align="left"><code>&lt;div *ngFor=&quot;let hero of heroes&quot;&gt;&#123;&#123;hero.name&#125;&#125;&lt;/div&gt;</code></td>
</tr>
<tr>
<td align="left">Structural</td>
<td align="left">NgForOf</td>
<td align="left">repeat a template for each item in a list</td>
<td align="left"><code>&lt;div [ngSwitch]=&quot;currentHero.emotion&quot;&gt;</code><br><code>&lt;app-happy-hero    *ngSwitchCase=&quot;&#39;happy&#39;&quot;    [hero]=&quot;currentHero&quot;&gt;&lt;/app-happy-hero&gt;</code><br><code>&lt;app-sad-hero      *ngSwitchCase=&quot;&#39;sad&#39;&quot;      [hero]=&quot;currentHero&quot;&gt;&lt;/app-sad-hero&gt;</code><br><code>&lt;/div&gt;</code></td>
</tr>
</tbody></table>
<h2 id="Template-reference-variables"><a href="#Template-reference-variables" class="headerlink" title="Template reference variables"></a>Template reference variables</h2><p>A template reference variable is often a reference to a DOM element within a template. It can also be a reference to an Angular component or directive or a web component.<br>Use the hash symbol (#) to declare a reference variable. The #phone declares a phone variable on an <code>&lt;input&gt;</code> element.</p>
<p>Example:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> #<span class="attr">phone</span> <span class="attr">placeholder</span>=<span class="string">&quot;phone number&quot;</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- lots of other elements --&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- phone refers to the input element; pass its `value` to an event handler --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span> (<span class="attr">click</span>)=<span class="string">&quot;callPhone(phone.value)&quot;</span>&gt;</span>Call<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="Template-expression-operators"><a href="#Template-expression-operators" class="headerlink" title="Template expression operators"></a>Template expression operators</h2><p>The template expression language employs a subset of JavaScript syntax supplemented with a few special operators for specific scenarios. The next sections cover two of these operators: pipe and safe navigation operator.</p>
<h3 id="The-pipe-operator"><a href="#The-pipe-operator" class="headerlink" title="The pipe operator ( | )"></a>The pipe operator ( | )</h3><p>Angular pipes are a good choice for small transformations such as these. Pipes are simple functions that accept an input value and return a transformed value. They’re easy to apply within template expressions, using the pipe operator (|):</p>
<p>Example:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span>Title through uppercase pipe: &#123;&#123;title | uppercase&#125;&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="The-safe-navigation-operator-and-null-property-paths"><a href="#The-safe-navigation-operator-and-null-property-paths" class="headerlink" title="The safe navigation operator ( ?. ) and null property paths"></a>The safe navigation operator ( ?. ) and null property paths</h3><p>The Angular safe navigation operator (?.) is a fluent and convenient way to guard against null and undefined values in property paths. Here it is, protecting against a view render failure if the currentHero is null.</p>
<p>Example:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">The current hero&#x27;s name is &#123;&#123;currentHero?.name&#125;&#125;</span><br></pre></td></tr></table></figure>

<p>The Angular non-null assertion operator (!) serves the same purpose in an Angular template.</p>
<p>Example:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--No hero, no text --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> *<span class="attr">ngIf</span>=<span class="string">&quot;hero&quot;</span>&gt;</span></span><br><span class="line">  The hero&#x27;s name is &#123;&#123;hero!.name&#125;&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="The-any-type-cast-function-any"><a href="#The-any-type-cast-function-any" class="headerlink" title="The $any type cast function ($any(  ))"></a>The $any type cast function ($any( <expression> ))</h3><p>Sometimes a binding expression will be reported as a type error and it is not possible or difficult to fully specify the type. To silence the error, you can use the $any cast function to cast the expression to the any type.</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- Accessing an undeclared member --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">  The hero&#x27;s marker is &#123;&#123;$any(hero).marker&#125;&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h1 id="Angular-binding-different-component-properties"><a href="#Angular-binding-different-component-properties" class="headerlink" title="Angular binding different component properties"></a>Angular binding different component properties</h1><p>We usually binding a template to its own component class. In such binding expressions, the component’s property or method is to the right of the (&#x3D;).</p>
<p>The Angular compiler won’t bind to properties of a different component unless they are Input or Output properties. You can’t use the TypeScript public and private access modifiers to shape the component’s public binding API.</p>
<h2 id="Declaring-Input-and-Output-properties"><a href="#Declaring-Input-and-Output-properties" class="headerlink" title="Declaring Input and Output properties"></a>Declaring Input and Output properties</h2><p>An Input property is a settable property annotated with an @Input decorator. Values flow into the property when it is data bound with a property binding<br>An Output property is an observable property annotated with an @Output decorator. The property almost always returns an Angular EventEmitter. Values flow out of the component as events bound with an event binding.</p>
<p>Example:</p>
<p>In the sample for this guide, the bindings to HeroDetailComponent do not fail because the data bound properties are annotated with @Input() and @Output() decorators.</p>
<p>In src&#x2F;app&#x2F;app.component.html file, below code will through compile error as template of app component does not recognize the property of hero-detail component:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">app-hero-detail</span> [<span class="attr">hero</span>]=<span class="string">&quot;currentHero&quot;</span> (<span class="attr">deleteRequest</span>)=<span class="string">&quot;deleteHero($event)&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">app-hero-detail</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>In src&#x2F;app&#x2F;hero-detail.component.ts file, set @Input and @Output decorator with corresponding properties. Then the error is resolved.</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="meta">@Component</span>(&#123;</span><br><span class="line">  <span class="attr">inputs</span>: [<span class="string">&#x27;hero&#x27;</span>],</span><br><span class="line">  <span class="attr">outputs</span>: [<span class="string">&#x27;deleteRequest&#x27;</span>],</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="meta">@Input</span>()  <span class="attr">hero</span>: <span class="title class_">Hero</span>;</span><br><span class="line"><span class="meta">@Output</span>() deleteRequest = <span class="keyword">new</span> <span class="title class_">EventEmitter</span>&lt;<span class="title class_">Hero</span>&gt;();</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br></pre></td></tr></table></figure><script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css">
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Angular/" rel="tag"># Angular</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/05/13/Algorithms/Leetcode-523-Continuous-Subarray-Sum/" rel="prev" title="Leetcode 523 Continuous Subarray Sum">
                  <i class="fa fa-chevron-left"></i> Leetcode 523 Continuous Subarray Sum
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/10/11/Algorithms/Leetcode-901-Online-Stock-Span/" rel="next" title="Leetcode 901 Online Stock Span">
                  Leetcode 901 Online Stock Span <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">果核&肉肉</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":"forest","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.4.3/mermaid.min.js","integrity":"sha256-e0o3JYsdjqKajf9eOe22FhioYSz9WofRY4dLKo3F6do="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





<!-- hexo injector body_end start --><script>
// Check that service workers are supported
if ('serviceWorker' in navigator) {
  // Use the window load event to keep the page load performant
  window.addEventListener('load', () => {
    navigator.serviceWorker.register('/sw.js');
  });
}
</script>
<!-- hexo injector body_end end --></body>
</html>
