<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sunnyhll.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="2021 个人小目标  体重管理，达成55kg  Q2完成每周跑步回家两次  Q3完成平均每周跑步回家一次  Q4完成平均每周跑步回家两次    睡眠管理，生活习惯调整为10点睡觉，6点起床  Q1睡眠管理完成良好  Q2睡眠管理完成良好  Q3睡眠管理完成良好  Q4睡眠保证情况下改善早期状况6：30    饮食管理,减少吃垃圾食品次数,减少鼻炎复发，健康瘦身  Q2吃炸鸡、辣椒较频繁，导致上火">
<meta property="og:type" content="article">
<meta property="og:title" content="2021年度个人规划">
<meta property="og:url" content="https://sunnyhll.github.io/2021/04/12/2021%E5%B9%B4%E5%BA%A6%E4%B8%AA%E4%BA%BA%E8%A7%84%E5%88%92/index.html">
<meta property="og:site_name" content="微观天下">
<meta property="og:description" content="2021 个人小目标  体重管理，达成55kg  Q2完成每周跑步回家两次  Q3完成平均每周跑步回家一次  Q4完成平均每周跑步回家两次    睡眠管理，生活习惯调整为10点睡觉，6点起床  Q1睡眠管理完成良好  Q2睡眠管理完成良好  Q3睡眠管理完成良好  Q4睡眠保证情况下改善早期状况6：30    饮食管理,减少吃垃圾食品次数,减少鼻炎复发，健康瘦身  Q2吃炸鸡、辣椒较频繁，导致上火">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-12T00:55:49.000Z">
<meta property="article:modified_time" content="2023-02-10T07:00:38.392Z">
<meta property="article:author" content="果核&amp;肉肉">
<meta property="article:tag" content="肉肉">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://sunnyhll.github.io/2021/04/12/2021%E5%B9%B4%E5%BA%A6%E4%B8%AA%E4%BA%BA%E8%A7%84%E5%88%92/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://sunnyhll.github.io/2021/04/12/2021%E5%B9%B4%E5%BA%A6%E4%B8%AA%E4%BA%BA%E8%A7%84%E5%88%92/","path":"2021/04/12/2021年度个人规划/","title":"2021年度个人规划"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2021年度个人规划 | 微观天下</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">微观天下</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2021-%E4%B8%AA%E4%BA%BA%E5%B0%8F%E7%9B%AE%E6%A0%87"><span class="nav-number">1.</span> <span class="nav-text">2021 个人小目标</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E6%84%9F%E6%82%9F"><span class="nav-number">2.</span> <span class="nav-text">个人感悟</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">果核&肉肉</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sunnyhll.github.io/2021/04/12/2021%E5%B9%B4%E5%BA%A6%E4%B8%AA%E4%BA%BA%E8%A7%84%E5%88%92/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="果核&肉肉">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="微观天下">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2021年度个人规划 | 微观天下">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2021年度个人规划
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-04-12 08:55:49" itemprop="dateCreated datePublished" datetime="2021-04-12T08:55:49+08:00">2021-04-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-02-10 15:00:38" itemprop="dateModified" datetime="2023-02-10T15:00:38+08:00">2023-02-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="2021-个人小目标"><a href="#2021-个人小目标" class="headerlink" title="2021 个人小目标"></a>2021 个人小目标</h1><ul>
<li><input disabled type="checkbox"> 体重管理，达成55kg<ul>
<li><input checked disabled type="checkbox"> Q2完成每周跑步回家两次</li>
<li><input checked disabled type="checkbox"> Q3完成平均每周跑步回家一次</li>
<li><input disabled type="checkbox"> Q4完成平均每周跑步回家两次</li>
</ul>
</li>
<li><input disabled type="checkbox"> 睡眠管理，生活习惯调整为10点睡觉，6点起床<ul>
<li><input checked disabled type="checkbox"> Q1睡眠管理完成良好</li>
<li><input checked disabled type="checkbox"> Q2睡眠管理完成良好</li>
<li><input checked disabled type="checkbox"> Q3睡眠管理完成良好</li>
<li><input checked disabled type="checkbox"> Q4睡眠保证情况下改善早期状况6：30</li>
</ul>
</li>
<li><input disabled type="checkbox"> 饮食管理,减少吃垃圾食品次数,减少鼻炎复发，健康瘦身<ul>
<li><input checked disabled type="checkbox"> Q2吃炸鸡、辣椒较频繁，导致上火严重鼻炎一次</li>
<li><input checked disabled type="checkbox"> Q3每个月炸鸡次数不超过一次，避免鼻炎复发</li>
<li><input disabled type="checkbox"> Q4晚上少量进食，尽量消耗堆积脂肪 完成度 60%</li>
</ul>
</li>
<li><input disabled type="checkbox"> 时间管理，提高每日效率，平衡工作，家庭，和个人的需求<ul>
<li><input checked disabled type="checkbox"> 减少平均每天新浪微博时间至60分钟</li>
<li><input checked disabled type="checkbox"> 减少平均每天Youtube时间至60分钟</li>
<li><input checked disabled type="checkbox"> 减少平均每天手机娱乐时间至90分钟</li>
<li><input disabled type="checkbox"> 保持平均每天看书、运动时间至30分钟 完成度30%</li>
<li><input disabled type="checkbox"> 控制晚上每周平均2&#x2F;5加班情况，尽量早安排运动回家 </li>
<li><input checked disabled type="checkbox"> 工作效率提升<ul>
<li><input checked disabled type="checkbox"> 阅读《番茄工作法》</li>
<li><input checked disabled type="checkbox"> 实践执行番茄钟时间管理</li>
<li><input disabled type="checkbox"> 阅读《哈佛时间管理课》 完成度15%</li>
</ul>
</li>
</ul>
</li>
<li><input disabled type="checkbox"> 个人充电：阅读书籍10本<ul>
<li><input disabled type="checkbox"> 技术相关书籍：<ul>
<li><input checked disabled type="checkbox"> 阅读《Electron实战》</li>
<li><input disabled type="checkbox"> 阅读《快学Scala》 完成度 60%</li>
<li><input disabled type="checkbox"> 阅读《Python量化交易》 完成度 5%</li>
<li><input disabled type="checkbox"> 阅读《大型网站架构演进》 完成度 30%</li>
<li><input disabled type="checkbox"> 阅读《算法设计与分析基础》 完成度20%</li>
</ul>
</li>
<li>其他书籍：<ul>
<li><input disabled type="checkbox"> 阅读《金字塔法则》</li>
<li><input checked disabled type="checkbox"> 阅读《高敏感天赋》系列，深入了解自己</li>
<li><input disabled type="checkbox"> 阅读《高敏感天赋》系列二，明确具体实践</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="个人感悟"><a href="#个人感悟" class="headerlink" title="个人感悟"></a>个人感悟</h1><ol>
<li><p>这是人的社会<br>与过去工作的五年相比，今年除了工作量上的增加也有了更多超出技术本身的感悟。主要源于过去六个月在和市场打交道的过程中，我更加意识到人力资源本身也是有供求属性的。发展本身一但被赋与市场化属性但会发生性质上的变化。</p>
</li>
<li><p>《高敏感是种天赋》读后感</p>
</li>
</ol>
<p>这是一本讲述细腻情感的书籍，首先从一个高敏感人的视角描述了内心世界，然后着重讲述了内心平静的技巧：</p>
<ul>
<li><p>减少内耗：</p>
<ul>
<li>避免低自尊陷阱，可以尝试客观评估自己能力回归情绪</li>
<li>避免过度內疚，可以合理分析对方情绪影响因子</li>
<li>避免羞耻感，这只是过去创伤遗留下的焦虑，需要新的体验刷新记忆</li>
</ul>
</li>
<li><p>疏理自己的生活，愉悅自己，与自己和解</p>
<ul>
<li>认可自己的思维方式，喜欢在事情发生前做好最坏打算，并且明白别人一般不会这么做</li>
<li>不喜欢过度纷扰环境，喜欢专心干好一件事，可以避免来获得内心平静</li>
<li>满足自己，关爱自己<ul>
<li>了解发现自己的需求，满足自己</li>
<li>给自己独处机会</li>
<li>转移注意力，放空</li>
<li>倾诉，释放压力</li>
<li>承认自己的缺陷，关注优势发展</li>
</ul>
</li>
</ul>
</li>
<li><p>沟通技巧：善于利用共情能力</p>
</li>
<li><p>处理冲突：明确表达观点</p>
</li>
</ul>
<ol start="3">
<li>《价值投资》读后感</li>
</ol>
<p>这是一本关于价值投资理论的综述性书籍，从顶至细节展开，首先比较的不同投资理念的异同， 然后着重描述价值投资的理念，以及执行技巧。</p>
<ul>
<li>投资风格对比</li>
</ul>
<table>
<thead>
<tr>
<th align="center">风格</th>
<th align="center">代表人物</th>
<th align="left">价格——价值关系</th>
<th align="left">要点</th>
</tr>
</thead>
<tbody><tr>
<td align="center">价值型</td>
<td align="center">格雷厄姆&#x2F;多德&#x2F;巴菲特</td>
<td align="left">变化但可知</td>
<td align="left">专注于价值，寻找价值高于当前价格的股票</td>
</tr>
<tr>
<td align="center">成长型</td>
<td align="center">费雪&#x2F;林奇</td>
<td align="left">变化但可知</td>
<td align="left">专注于成长，寻找价值上升速度比价格上升速度快的股票</td>
</tr>
<tr>
<td align="center">指数型</td>
<td align="center">博格</td>
<td align="left">不确定和不可知</td>
<td align="left">忽略价值和价格的关系，在市场上随波逐流</td>
</tr>
<tr>
<td align="center">技术型</td>
<td align="center">奥尼尔</td>
<td align="left">可能存在一定关系，但无关紧要</td>
<td align="left">专注于价格走势</td>
</tr>
<tr>
<td align="center">组合型</td>
<td align="center">马尔基尔</td>
<td align="left">相等</td>
<td align="left">以价格——价值为风险尺度，确定相应的风险偏好</td>
</tr>
</tbody></table>
<ul>
<li><p>价值投资信条</p>
<ol>
<li>“安全边际”原则：保证将要买入股票的价格显著低于其大致的价值。</li>
<li>“现金流”原则，按照现有数据，保守估计公司未来的现金流，并计算当前的价值，即公司内在的价值。</li>
<li>”寻找“原则，孜孜不倦地寻找哪些展示良好长期前景地公司，这些拥有业务特许权的公司（如拥有忠实客户群、令对手难以匹敌的品牌认知度、和令人敬畏的市场营销能力等）。</li>
</ol>
</li>
<li><p>价值投资的奠基者</p>
</li>
</ul>
<table>
<thead>
<tr>
<th align="left">人物</th>
<th align="center">贡献</th>
<th align="left">主要观点</th>
<th align="left">著作</th>
</tr>
</thead>
<tbody><tr>
<td align="left">格雷厄姆</td>
<td align="center">价值投资之父</td>
<td align="left">安全边际；关注资产负债表；价值投资的10个要点</td>
<td align="left">《聪明的投资者》《证券分析》《上市公司财务报表解读》</td>
</tr>
<tr>
<td align="left">费雪</td>
<td align="center">定性研究，成长的作用</td>
<td align="left">零散的信息收集（scuttlebutt）；有关成长的15个要点</td>
<td align="left">《普通股票与不普通的收益》</td>
</tr>
<tr>
<td align="left">威廉姆斯</td>
<td align="center">现金流折现分析</td>
<td align="left">关注现金</td>
<td align="left">《价值投资理论》</td>
</tr>
<tr>
<td align="left">巴菲特</td>
<td align="center">继承者</td>
<td align="left">能力范围：业务分析</td>
<td align="left">《巴菲特致股东的信》</td>
</tr>
</tbody></table>
<ul>
<li><p>价值投资实践工具</p>
</li>
<li><p>价值投资的10个要点</p>
</li>
</ul>
<ol start="4">
<li>观看《杨旭游记》有感</li>
</ol>
<p>杨旭是YT上的以为自媒体人，主要通过视频分享讲述他独自驾驶房车环游中国的记录。非常偶然的情况接触到这个视频博主，被他的北京口音和直爽的表达所感染。观看了他和家人在房车里共度春节的视频后，非常想体验在房车上度过退休生活。虽然这是一个遥远的期望，但是，能够踏遍每一寸祖国美丽的国土，自给自足并且体验各地地风土人情，也是我认为生活很重要的一个目标。经过了30~40年忙碌的学习，工作，和家庭生活，能够完全把时间重新掌握到自己手里，会是我的人生非常重要的一种体验，我希望我能够有这样的一天。</p>
<ol start="5">
<li>阅读《哈佛时间管理课》感想</li>
</ol>
<p>本书第一章节通篇讲述了时间被浪费的一些常见原因，随后有深入主题通过六个章节分别从不同的角度讲述了时间效能上可以做到的提升技巧。</p>
<ul>
<li>超负荷工作：当别人的责任被你分担时，你就会成为被过度压榨&#x2F;寄生的对象，反而降低了自身效能。<ul>
<li>解决方法：<ul>
<li>明确自身的职责和目标，不去主动分担多余的责任</li>
<li>帮助的力度需要拿捏准，将角色定位为辅助者</li>
<li>学会说”不”，或者拖延时间，并将优先级决策权交与对方决定</li>
<li>当你成为超负荷工作者时，需要退一步脱离漩涡，并认真思考，这样做真的值得吗？平衡生活与工作是一个重要议题</li>
</ul>
</li>
</ul>
</li>
<li>微管理无授权：重复工作，降低格局和自身效能的表现<ul>
<li>解决方法：<ul>
<li>多用评测10个问题评估自己的行为有没有发生微管理现象</li>
<li>把握好授权的力度和角色</li>
</ul>
</li>
</ul>
</li>
<li>完美主义者：希望事情面面俱到，反而阻碍项目进程和最终结果<ul>
<li>解决方法：<ul>
<li>从大局观思考，将短板填补平衡，同时发掘亮点即可，不要过度追求最新最快最完美</li>
<li>顺其自然的心态，无法事事尽善，把自己内心追求完美的欲望把控好</li>
</ul>
</li>
</ul>
</li>
<li>拖延症：因为项目无聊，太难，过度焦虑而造成拖延<ul>
<li>解决方法：<ul>
<li>授权给别人做</li>
<li>细化目标，增加满足感</li>
<li>切换角度思考问题，寻找灵感</li>
</ul>
</li>
</ul>
</li>
<li>时间成本过高：总是做一些没有必要的事情，比如会议，出差，看邮件，上下文切换，在重要的事情上掉链子也会造成时间上巨大的浪费。<ul>
<li>解决方法：<ul>
<li>建立有效的时间管理方案，和执行目标</li>
<li>以时间作为资源考量，目标完成度为基准推进自我的每天日程表</li>
<li>加强自律性和管理&#x2F;领导能力，增加更大范畴上的时间能效</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>时间管理执行技巧：</p>
<ul>
<li><p>确立有效的时间管理目标</p>
</li>
<li><p>制定自我时间管理表</p>
</li>
<li><p>授权与委派，让你更有效地利用时间</p>
</li>
<li><p>克服办公时间管理障碍</p>
</li>
<li><p>有效提升时间管理效率的方法</p>
</li>
<li><p>平衡工作与生活时间</p>
</li>
</ul>
<script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css">
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%82%89%E8%82%89/" rel="tag"># 肉肉</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/12/18/Java-NIO/" rel="prev" title="Java NIO">
                  <i class="fa fa-chevron-left"></i> Java NIO
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/04/16/Microsoft-Graph-API/" rel="next" title="Microsoft Graph API">
                  Microsoft Graph API <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">果核&肉肉</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
