<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sunnyhll.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.16.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="2024 个人小目标  个人工作生活  Q2每天睡前花十分钟番茄钟，复盘当天工作、中长期目标调整，减少纠结与内耗  Q2每周安排一天个人时间，保证运动量，学习核心知识  思考下一个大方向：产品架构，后端与运维    家庭生活  大宝的幼小衔接思考和执行  英语培训  拼音培训  汉字培训  幼升小择校  控笔训练      职场价值、时间效率提升  高效能人士&#x2F;家庭的七个习惯  卡耐基人">
<meta property="og:type" content="article">
<meta property="og:title" content="2024年度个人规划">
<meta property="og:url" content="https://sunnyhll.github.io/2024/01/31/%E7%94%9F%E6%B4%BB/2024%E5%B9%B4%E5%BA%A6%E4%B8%AA%E4%BA%BA%E8%A7%84%E5%88%92/index.html">
<meta property="og:site_name" content="微观天下">
<meta property="og:description" content="2024 个人小目标  个人工作生活  Q2每天睡前花十分钟番茄钟，复盘当天工作、中长期目标调整，减少纠结与内耗  Q2每周安排一天个人时间，保证运动量，学习核心知识  思考下一个大方向：产品架构，后端与运维    家庭生活  大宝的幼小衔接思考和执行  英语培训  拼音培训  汉字培训  幼升小择校  控笔训练      职场价值、时间效率提升  高效能人士&#x2F;家庭的七个习惯  卡耐基人">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sunnyhll.github.io/2024/01/31/%E7%94%9F%E6%B4%BB/2024%E5%B9%B4%E5%BA%A6%E4%B8%AA%E4%BA%BA%E8%A7%84%E5%88%92/observationAndJudgement.jpg">
<meta property="article:published_time" content="2024-01-31T11:57:39.000Z">
<meta property="article:modified_time" content="2024-05-16T09:12:44.134Z">
<meta property="article:author" content="果核&amp;肉肉">
<meta property="article:tag" content="肉肉">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sunnyhll.github.io/2024/01/31/%E7%94%9F%E6%B4%BB/2024%E5%B9%B4%E5%BA%A6%E4%B8%AA%E4%BA%BA%E8%A7%84%E5%88%92/observationAndJudgement.jpg">


<link rel="canonical" href="https://sunnyhll.github.io/2024/01/31/%E7%94%9F%E6%B4%BB/2024%E5%B9%B4%E5%BA%A6%E4%B8%AA%E4%BA%BA%E8%A7%84%E5%88%92/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://sunnyhll.github.io/2024/01/31/%E7%94%9F%E6%B4%BB/2024%E5%B9%B4%E5%BA%A6%E4%B8%AA%E4%BA%BA%E8%A7%84%E5%88%92/","path":"2024/01/31/生活/2024年度个人规划/","title":"2024年度个人规划"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2024年度个人规划 | 微观天下</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start --><link rel="manifest" href="/manifest.json" /><!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">微观天下</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <!--- For hide TOC in encryption -->
              <div id="toc-div">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2024-%E4%B8%AA%E4%BA%BA%E5%B0%8F%E7%9B%AE%E6%A0%87"><span class="nav-number">1.</span> <span class="nav-text">2024 个人小目标</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E6%84%9F%E6%82%9F"><span class="nav-number">2.</span> <span class="nav-text">个人感悟</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E9%9D%9E%E6%9A%B4%E5%8A%9B%E6%B2%9F%E9%80%9A%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F"><span class="nav-number">2.1.</span> <span class="nav-text">《非暴力沟通》读后感</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%9E%E6%9A%B4%E5%8A%9B%E6%B2%9F%E9%80%9A%E5%9B%9B%E8%A6%81%E7%B4%A0"><span class="nav-number">2.1.1.</span> <span class="nav-text">非暴力沟通四要素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%82%E5%AF%9F%E8%AF%AF%E5%8C%BA"><span class="nav-number">2.1.2.</span> <span class="nav-text">观察误区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%BA%E5%88%86%E8%A7%82%E5%AF%9F%E4%B8%8E%E8%AF%84%E8%AE%BA"><span class="nav-number">2.1.3.</span> <span class="nav-text">区分观察与评论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%93%E4%BC%9A%E5%92%8C%E8%A1%A8%E8%BE%BE%E6%84%9F%E5%8F%97"><span class="nav-number">2.1.4.</span> <span class="nav-text">体会和表达感受</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%84%9F%E5%8F%97%E7%9A%84%E6%A0%B9%E6%BA%90%E2%80%94%E2%80%94%E9%9C%80%E8%A6%81"><span class="nav-number">2.1.5.</span> <span class="nav-text">感受的根源——需要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82%E5%B8%AE%E5%8A%A9"><span class="nav-number">2.1.6.</span> <span class="nav-text">请求帮助</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E5%85%A8%E8%BA%AB%E5%BF%83%E5%80%BE%E5%90%AC"><span class="nav-number">2.1.7.</span> <span class="nav-text">用全身心倾听</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%80%BE%E5%90%AC%E7%9A%84%E5%8A%9B%E9%87%8F"><span class="nav-number">2.1.8.</span> <span class="nav-text">倾听的力量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%88%B1%E8%87%AA%E5%B7%B1"><span class="nav-number">2.1.9.</span> <span class="nav-text">爱自己</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%85%E5%88%86%E8%A1%A8%E8%BE%BE%E6%84%A4%E6%80%92"><span class="nav-number">2.1.10.</span> <span class="nav-text">充分表达愤怒</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E7%94%A8%E5%BC%BA%E5%88%B6%E5%8A%9B%E9%81%BF%E5%85%8D%E4%BC%A4%E5%AE%B3"><span class="nav-number">2.1.11.</span> <span class="nav-text">运用强制力避免伤害</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E8%8E%B7%E7%94%9F%E6%B4%BB%E7%9A%84%E7%83%AD%E6%83%85"><span class="nav-number">2.1.12.</span> <span class="nav-text">重获生活的热情</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E8%BE%BE%E6%84%9F%E6%BF%80"><span class="nav-number">2.1.13.</span> <span class="nav-text">表达感激</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E7%88%B6%E6%AF%8D%E6%95%88%E8%83%BD%E8%AE%AD%E7%BB%83%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0"><span class="nav-number">2.2.</span> <span class="nav-text">《父母效能训练》读书笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%88%B6%E6%AF%8D%E6%80%BB%E6%98%AF%E8%A2%AB%E6%8C%87%E8%B4%A3%EF%BC%8C%E8%80%8C%E9%9D%9E%E5%8F%97%E8%AE%AD%E7%BB%83"><span class="nav-number">2.2.1.</span> <span class="nav-text">父母总是被指责，而非受训练</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%88%B6%E6%AF%8D%E6%98%AF%E4%BA%BA%EF%BC%8C%E4%B8%8D%E6%98%AF%E7%A5%9E"><span class="nav-number">2.2.2.</span> <span class="nav-text">父母是人，不是神</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%90%AC%EF%BC%8C%E5%AD%A9%E5%AD%90%E6%89%8D%E4%BC%9A%E8%AF%B4%EF%BC%9A%E6%8E%A5%E7%BA%B3%E6%80%A7%E8%AF%AD%E8%A8%80"><span class="nav-number">2.2.3.</span> <span class="nav-text">如何听，孩子才会说：接纳性语言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A9%E7%A7%AF%E6%9E%81%E5%80%BE%E5%90%AC%E5%8F%91%E6%8C%A5%E4%BD%9C%E7%94%A8"><span class="nav-number">2.2.4.</span> <span class="nav-text">让积极倾听发挥作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%80%BE%E5%90%AC%E4%B8%8D%E4%BC%9A%E8%AF%B4%E8%AF%9D%E7%9A%84%E5%A9%B4%E5%84%BF"><span class="nav-number">2.2.5.</span> <span class="nav-text">如何倾听不会说话的婴儿</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%AF%B4%E5%AD%A9%E5%AD%90%E6%89%8D%E8%82%AF%E5%90%AC"><span class="nav-number">2.2.6.</span> <span class="nav-text">如何说孩子才肯听</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A9%E2%80%9C%E6%88%91-%E4%BF%A1%E6%81%AF%E2%80%9D%E5%8F%91%E6%8C%A5%E4%BD%9C%E7%94%A8"><span class="nav-number">2.2.7.</span> <span class="nav-text">让“我~信息”发挥作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E8%BF%87%E6%94%B9%E5%8F%98%E7%8E%AF%E5%A2%83%EF%BC%8C%E6%94%B9%E5%8F%98%E4%B8%8D%E5%8F%AF%E6%8E%A5%E7%BA%B3%E7%9A%84%E8%A1%8C%E4%B8%BA"><span class="nav-number">2.2.8.</span> <span class="nav-text">通过改变环境，改变不可接纳的行为</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E5%8F%AF%E9%81%BF%E5%85%8D%E5%9C%B0%E4%BA%B2%E5%AD%90%E5%86%B2%E7%AA%81%EF%BC%9A%E8%B0%81%E5%BA%94%E8%AF%A5%E8%B5%A2"><span class="nav-number">2.2.9.</span> <span class="nav-text">不可避免地亲子冲突：谁应该赢</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%88%B6%E6%AF%8D%E5%9C%B0%E6%9D%83%E5%A8%81%EF%BC%9A%E6%98%AF%E5%90%A6%E5%BF%85%E8%A6%81%E4%B8%94%E5%90%88%E7%90%86"><span class="nav-number">2.2.10.</span> <span class="nav-text">父母地权威：是否必要且合理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%9C%E6%B2%A1%E6%9C%89%E8%BE%93%E5%AE%B6%E2%80%9D%E5%9C%B0%E5%86%B2%E7%AA%81%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="nav-number">2.2.11.</span> <span class="nav-text">“没有输家”地冲突解决方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%9C%E6%B2%A1%E6%9C%89%E8%BE%93%E5%AE%B6%E2%80%9D%E6%96%B9%E6%B3%95%E5%9C%B0%E6%81%90%E6%83%A7%E5%92%8C%E7%84%A6%E8%99%91"><span class="nav-number">2.2.12.</span> <span class="nav-text">“没有输家”方法地恐惧和焦虑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A9%E2%80%9D%E6%B2%A1%E6%9C%89%E8%BE%93%E5%AE%B6%E2%80%9C%E6%96%B9%E6%B3%95%E5%8F%91%E6%8C%A5%E4%BD%9C%E7%94%A8"><span class="nav-number">2.2.13.</span> <span class="nav-text">让”没有输家“方法发挥作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%88%B6%E6%AF%8D%E5%A6%82%E4%BD%95%E9%81%BF%E5%85%8D%E8%A2%AB%E5%BC%80%E9%99%A4"><span class="nav-number">2.2.14.</span> <span class="nav-text">父母如何避免被开除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%88%B6%E6%AF%8D%E5%A6%82%E4%BD%95%E8%B0%83%E6%95%B4%E8%87%AA%E8%BA%AB%E4%BB%A5%E9%A2%84%E9%98%B2%E4%BA%B2%E5%AD%90%E5%86%B2%E7%AA%81"><span class="nav-number">2.2.15.</span> <span class="nav-text">父母如何调整自身以预防亲子冲突</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A9%E5%AD%90%E5%9C%B0%E5%85%B6%E4%BB%96%E2%80%9D%E7%88%B6%E6%AF%8D%E2%80%9C"><span class="nav-number">2.2.16.</span> <span class="nav-text">孩子地其他”父母“</span></a></li></ol></li></ol></li></ol></div>
            </div><!-- end of hide -->
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">果核&肉肉</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sunnyhll.github.io/2024/01/31/%E7%94%9F%E6%B4%BB/2024%E5%B9%B4%E5%BA%A6%E4%B8%AA%E4%BA%BA%E8%A7%84%E5%88%92/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="果核&肉肉">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="微观天下">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2024年度个人规划 | 微观天下">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2024年度个人规划
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-01-31 19:57:39" itemprop="dateCreated datePublished" datetime="2024-01-31T19:57:39+08:00">2024-01-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-05-16 17:12:44" itemprop="dateModified" datetime="2024-05-16T17:12:44+08:00">2024-05-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="2024-个人小目标"><a href="#2024-个人小目标" class="headerlink" title="2024 个人小目标"></a>2024 个人小目标</h1><ul>
<li><input disabled="" type="checkbox"> 个人工作生活<ul>
<li><input disabled="" type="checkbox"> Q2每天睡前花十分钟番茄钟，复盘当天工作、中长期目标调整，减少纠结与内耗</li>
<li><input disabled="" type="checkbox"> Q2每周安排一天个人时间，保证运动量，学习核心知识</li>
<li><input disabled="" type="checkbox"> 思考下一个大方向：产品架构，后端与运维</li>
</ul>
</li>
<li><input disabled="" type="checkbox"> 家庭生活<ul>
<li><input disabled="" type="checkbox"> 大宝的幼小衔接思考和执行<ul>
<li><input disabled="" type="checkbox"> 英语培训</li>
<li><input checked="" disabled="" type="checkbox"> 拼音培训</li>
<li><input disabled="" type="checkbox"> 汉字培训</li>
<li><input disabled="" type="checkbox"> 幼升小择校</li>
<li><input disabled="" type="checkbox"> 控笔训练</li>
</ul>
</li>
</ul>
</li>
<li><input disabled="" type="checkbox"> 职场价值、时间效率提升<ul>
<li><input disabled="" type="checkbox"> 高效能人士&#x2F;家庭的七个习惯</li>
<li><input disabled="" type="checkbox"> 卡耐基人性的弱点</li>
</ul>
</li>
<li><input disabled="" type="checkbox"> 个人充电：阅读书籍10本<ul>
<li><input disabled="" type="checkbox"> 职场、人性相关书籍, 有助平衡心态和目标：<ul>
<li><input disabled="" type="checkbox"> 学习领域预判思考方式，快速决策得出可执行尽量正确的选择</li>
<li><input disabled="" type="checkbox"> 合理授权，对于不同的选择，可以借由别人去实践通过验证</li>
<li><input disabled="" type="checkbox"> 学习衍生品定价规则，交易系统，风险合规服务</li>
</ul>
</li>
<li><input disabled="" type="checkbox"> 领域相关背景书籍：<ul>
<li><input checked="" disabled="" type="checkbox"> 阅读CM bitemporal DB设计学习</li>
<li><input disabled="" type="checkbox"> 阅读CM Risk Calc设计学习</li>
<li><input disabled="" type="checkbox"> 阅读CM Risk Pivoting设计学习</li>
<li><input disabled="" type="checkbox"> 阅读Kindle《债券投资策略》,了解债券市场基本知识</li>
<li><input disabled="" type="checkbox"> 阅读Kindle《债券组合投资》</li>
<li><input disabled="" type="checkbox"> 阅读Kindle《投资组合绩效测评实用方法》</li>
<li><input disabled="" type="checkbox"> 阅读《国富论》，了解经典生产理论以及劳动者与雇佣者的基本关系</li>
<li><input disabled="" type="checkbox"> 阅读《利率互换通关秘籍》，了解利率基本概念</li>
</ul>
</li>
<li><input disabled="" type="checkbox"> 育儿和教育书籍：<ul>
<li><input checked="" disabled="" type="checkbox"> 父母效能训练</li>
</ul>
</li>
<li><input disabled="" type="checkbox"> 技术相关书籍：<ul>
<li><input disabled="" type="checkbox"> Kubernetes权威指南: 学习K8S部署技术</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="个人感悟"><a href="#个人感悟" class="headerlink" title="个人感悟"></a>个人感悟</h1><h2 id="《非暴力沟通》读后感"><a href="#《非暴力沟通》读后感" class="headerlink" title="《非暴力沟通》读后感"></a>《非暴力沟通》读后感</h2><h3 id="非暴力沟通四要素"><a href="#非暴力沟通四要素" class="headerlink" title="非暴力沟通四要素"></a>非暴力沟通四要素</h3><ul>
<li>首先，留意发生的事情，清楚地表达观察结果，而不判断或评估。</li>
<li>接着，表达感受，例如受伤、害怕、喜悦、开心、气愤等等。</li>
<li>然后，说出哪些需要导致那样的感受。</li>
<li>最后，提出非暴力沟通的第四个要素——具体的请求。这一要素明确告知他人，我们期待他采取何种行动，来满足我们。</li>
</ul>
<h3 id="观察误区"><a href="#观察误区" class="headerlink" title="观察误区"></a>观察误区</h3><ul>
<li>道德评判：对他人的评价实际上反映了我们的需要和价值观。应该直接说出我们的价值观，而不会指责他人。</li>
<li>比较：比较也是一种评判。</li>
<li>回避责任： 我们可以用负责任的语言代替回避责任的语言。补充我为什么要这么做，以及自己的感受。</li>
<li>强人所难：我们无法强迫他人按我们的期待生活。认为“某人应当受到惩罚”使我们难以体会到心中的爱。</li>
</ul>
<h3 id="区分观察与评论"><a href="#区分观察与评论" class="headerlink" title="区分观察与评论"></a>区分观察与评论</h3><p>将观察和评论混为一谈，人们将倾向于听到批评，甚至会产生逆反心理。不带评论的观察是人类智力的最高形式。</p>
<p><img src="/2024/01/31/%E7%94%9F%E6%B4%BB/2024%E5%B9%B4%E5%BA%A6%E4%B8%AA%E4%BA%BA%E8%A7%84%E5%88%92/observationAndJudgement.jpg" alt="observationAndJudgement"></p>
<h3 id="体会和表达感受"><a href="#体会和表达感受" class="headerlink" title="体会和表达感受"></a>体会和表达感受</h3><ul>
<li><p>示弱有助于解决冲突。</p>
</li>
<li><p>区分感受和自我评价：当我们说“我觉得”，我们常常并不是在表达感受，而是在表达想法。</p>
<ol>
<li>下列词语可用来表达我们的需要得到满足时的感受：</li>
</ol>
<ul>
<li>兴奋 喜悦 欣喜 甜蜜 精力充沛 兴高采烈感激 </li>
<li>感动 乐观 自信 振作 振奋 开心</li>
<li>高兴 快乐 愉快 幸福 陶醉 满足 欣慰 心旷神怡喜出望外</li>
<li>平静 自在 舒适 放松 踏实 安全 温暖 放心 无忧无虑</li>
</ul>
<ol start="2">
<li>下列词语可用来表达我们的需要没有得到满足时的感受：</li>
</ol>
<ul>
<li>害怕 担心 焦虑 忧虑 着急 紧张 心神不宁 心烦意乱</li>
<li>忧伤 沮丧 灰心 气馁 泄气 绝望 伤感 凄凉 悲伤</li>
<li>恼怒 愤怒 烦恼 苦恼 生气 厌烦 不满 不快 不耐烦不高兴</li>
<li>震惊 失望 困惑 茫然 寂寞 孤独 郁闷 难过 悲观</li>
<li>沉重 麻木 精疲力尽 委靡不振 疲惫不堪 昏昏欲睡无精打采</li>
<li>尴尬 惭愧 内疚 妒忌 遗憾 不舒服</li>
</ul>
</li>
</ul>
<h3 id="感受的根源——需要"><a href="#感受的根源——需要" class="headerlink" title="感受的根源——需要"></a>感受的根源——需要</h3><ul>
<li><p>听到不中听的话，人的四种反应：</p>
<ol>
<li>认为自己犯了错</li>
<li>指责对方</li>
<li>了解我们的感受和需要。这时，我们可能会发现我们有些伤心，因为我们看重信任和接纳。</li>
<li>用心体会他人的感受和需要。这时，我们也许就会想“他伤心可能是因为他需要体贴和支持”。</li>
</ol>
</li>
<li><p>根据我长期以来的经验，一旦人们开始谈论需要，而不指责对方，他们就有可能找到办法来满足双方的需要。</p>
<ol>
<li>自由选择（Autonomy）自由制定计划来实现这些梦想、目标和方向</li>
<li>庆祝（Celebration）庆祝生命的创造力以及梦想的实现</li>
<li>言行一致（Integrity）真诚Authenticity创造Creativity意义Meaning自我肯定Self-worth</li>
<li>滋养身体（Physical Nurturance）</li>
<li>玩耍（Play）</li>
<li>情意相通（Spiritual Communion）</li>
<li>相互依存（Interdependence）</li>
</ol>
</li>
</ul>
<h3 id="请求帮助"><a href="#请求帮助" class="headerlink" title="请求帮助"></a>请求帮助</h3><p>请求别人帮助时候，需要更具具体的目的而做出不同的请求：</p>
<ul>
<li>提出具体而且清晰的请求</li>
<li>明确谈话的目的</li>
<li>请求反馈能确保对方准确把握我们的意思</li>
<li>参加集体讨论时，说清楚我们希望得到怎样的反馈</li>
<li>请求没有得到满足时，提出请求的人如果批评和指责，那就是命令；如果想利用对方的内疚来达到目的，也是命令。</li>
</ul>
<h3 id="用全身心倾听"><a href="#用全身心倾听" class="headerlink" title="用全身心倾听"></a>用全身心倾听</h3><p>在倾听他人的观察、感受、需要和请求之后，我们可以主动表达我们的理解。如果我们已经准确领会了他们的意思，我们的反馈将帮助他们意识到这一点。反之，如果我们的理解还不到位，他们也就有机会来纠正我们。此外，这样做还有助于人们体会自己的状况，从而深入了解自己。</p>
<p>当对方得到充分的倾听，（a）我们将体会到气氛变得轻松；（b）他会停止谈话。</p>
<p>当我们痛苦得无法倾听他人时，我们需要（1）体会自己的感受和需要（2）大声地提出请求（3）换一个环境。</p>
<h3 id="倾听的力量"><a href="#倾听的力量" class="headerlink" title="倾听的力量"></a>倾听的力量</h3><p>倾听可以使我们了解他人语言背后的感受和需要，能够更好的与他们坦诚沟通。</p>
<ul>
<li>倾听可以辅助提醒对方了解自己的内心感受。</li>
<li>倾听是建立信任感的有效手段。</li>
</ul>
<h3 id="爱自己"><a href="#爱自己" class="headerlink" title="爱自己"></a>爱自己</h3><p>非暴力沟通最重要的应用也许是培养对自己的爱。</p>
<ul>
<li><p>非暴力沟通的忧伤：当我们的行为无法满足自身的需要，我们体会着人生的悲哀和内心的渴望。</p>
</li>
<li><p>非暴力沟通自我宽恕：感到遗憾时，我们试图了解过去的行为所要满足的需要。</p>
</li>
<li><p>让我们的行动基于对生命的爱，而非恐惧、内疚、羞愧或义务。</p>
</li>
<li><p>不论你选择做什么，了解自己为什么要那样做。”我选择做______是因为我想______”</p>
</li>
</ul>
<h3 id="充分表达愤怒"><a href="#充分表达愤怒" class="headerlink" title="充分表达愤怒"></a>充分表达愤怒</h3><ul>
<li><p>生气的原因在于我们的想法——对他人的评判和指责。希望他人因为内疚发生改变，就是将刺激和原因混为一谈。我们无须压抑愤怒，只要我们专注于他人的感受和需要，愤怒也就不再存在。</p>
</li>
<li><p>愤怒驱使我们去惩罚他人。留意头脑中出现的暴力想法，而不评判它们。</p>
</li>
<li><p>当我们意识到自己的需要，愤怒就转变为服务需要的情感。职责别人没做的事情，往往是我们想要对方做到的事情，而这件事情会满足我们的某些需求。</p>
</li>
</ul>
<p>表达愤怒的步骤：</p>
<ol>
<li>停下来。呼吸。</li>
<li>留意我们的指责。</li>
<li>体会我们的需要。</li>
<li>表达感受和尚未满足的需要。</li>
</ol>
<h3 id="运用强制力避免伤害"><a href="#运用强制力避免伤害" class="headerlink" title="运用强制力避免伤害"></a>运用强制力避免伤害</h3><p>使用防卫性的强制力，是为了保护自己或他人，而不是为了惩罚、羞辱或谴责他人。</p>
<p>此时，我们希望痛苦能让他们：</p>
<ol>
<li>意识到自己的过错；</li>
<li>感到懊悔；</li>
<li>改变行为。</li>
</ol>
<p>然而，在实际生活中，惩罚往往加强了对方的敌意和抵触心理，使双方的关系更加疏远。</p>
<p>有两个问题可以帮助我们认识惩罚的局限性。</p>
<ul>
<li>第一个问题是，如果我不喜欢他现在的行为，那我希望他怎么做？如果我们只问这个问题，惩罚可能是有效果的，因为威胁或惩罚可以对他人的行为产生影响。</li>
<li>然而，通过第二个问题，我们就可以清楚地看到惩罚的局限性：我希望他基于怎样的原因去做我想要他做的事情？</li>
</ul>
<h3 id="重获生活的热情"><a href="#重获生活的热情" class="headerlink" title="重获生活的热情"></a>重获生活的热情</h3><ul>
<li>认识情感的根源在于个人的需要和想法，并以建设性的语言提出明确的请求</li>
<li>专注于我们想要做的，而不是追究错在哪里。</li>
<li>体会自己的感受和需要可以释放压力。</li>
<li>体会他人的感受和需要也可以释放压力。</li>
</ul>
<h3 id="表达感激"><a href="#表达感激" class="headerlink" title="表达感激"></a>表达感激</h3><p>用非暴力沟通的方式表达感激时，我们只是为了庆祝他人的行为提升了我们的生活品质，而不是想得到任何回报。</p>
<ol>
<li>对方做了什么事情使我们的生活得到了改善；</li>
<li>我们有哪些需要得到了满足；</li>
<li>我们的心情怎么样？</li>
</ol>
<p>在别人表达感激时，人们通常有两种截然不同的反应。一种是自我膨胀，相信我们比别人优越；另一种是假谦虚，否定别人的欣赏，耸耸肩说：“哦，这没什么。”</p>
<h2 id="《父母效能训练》读书笔记"><a href="#《父母效能训练》读书笔记" class="headerlink" title="《父母效能训练》读书笔记"></a>《父母效能训练》读书笔记</h2><h3 id="父母总是被指责，而非受训练"><a href="#父母总是被指责，而非受训练" class="headerlink" title="父母总是被指责，而非受训练"></a>父母总是被指责，而非受训练</h3><p>公司和家庭都可以用协同参与决策的方式解决应对冲突。对冲突进行有效管理，提升父母效能。</p>
<h3 id="父母是人，不是神"><a href="#父母是人，不是神" class="headerlink" title="父母是人，不是神"></a>父母是人，不是神</h3><ul>
<li>无须丢弃自己的人性，坦然接受自己是一个人，面对孩子的时候，会有积极的或者负面的情绪。</li>
<li>明确的态度，避免模棱两可造成了挫折和局促不堪。</li>
<li>最好不要违背自己的真实感觉，而试图去扩大自己的接纳区。</li>
</ul>
<h3 id="如何听，孩子才会说：接纳性语言"><a href="#如何听，孩子才会说：接纳性语言" class="headerlink" title="如何听，孩子才会说：接纳性语言"></a>如何听，孩子才会说：接纳性语言</h3><p>建立积极倾听的态度</p>
<ul>
<li>你真的想听孩子想要说的东西。</li>
<li>你真诚想帮孩子解决问题。</li>
<li>你能够接纳她的情绪。</li>
<li>你必须信任孩子有处理自己情绪的能力，和解决自己问题的能力。</li>
<li>你必须认识到情绪是暂时的不是永久性的。</li>
<li>你必须把孩子看成独立的个体。</li>
</ul>
<h3 id="让积极倾听发挥作用"><a href="#让积极倾听发挥作用" class="headerlink" title="让积极倾听发挥作用"></a>让积极倾听发挥作用</h3><ul>
<li>避免指导性语言</li>
<li>区分求助和倾诉需求</li>
</ul>
<h3 id="如何倾听不会说话的婴儿"><a href="#如何倾听不会说话的婴儿" class="headerlink" title="如何倾听不会说话的婴儿"></a>如何倾听不会说话的婴儿</h3><h3 id="如何说孩子才肯听"><a href="#如何说孩子才肯听" class="headerlink" title="如何说孩子才肯听"></a>如何说孩子才肯听</h3><p>找到问题地归属，是谁地权益受到了侵犯，那么谁就需要为自己方解决问题。</p>
<ul>
<li><p>当父母拥有问题时：</p>
<ul>
<li>尝试直接改变，纠正孩子</li>
<li>尝试改变环境</li>
<li>尝试改变自己</li>
</ul>
</li>
<li><p>面质孩子地有效方法：我~信息方法：</p>
<ul>
<li>将自己不可接纳地行为进行一个描述：</li>
<li>将自己地真实感受和视角告诉给孩子</li>
<li>把这个事情真实和具体的影响也告诉孩子</li>
</ul>
</li>
</ul>
<h3 id="让“我-信息”发挥作用"><a href="#让“我-信息”发挥作用" class="headerlink" title="让“我~信息”发挥作用"></a>让“我~信息”发挥作用</h3><ul>
<li>避免强调负面消极的我的感受，忘记先发送出关于正面情绪~我的满意方面</li>
<li>区分我害怕的假象表述和真实情况，不要太夸张实情</li>
<li>只表达初始情绪，避免传达愤怒信息</li>
<li>其他作用：强化正面赞赏<ul>
<li>不有意期望孩子重复该行为</li>
<li>表达内心暂时性情绪</li>
</ul>
</li>
</ul>
<h3 id="通过改变环境，改变不可接纳的行为"><a href="#通过改变环境，改变不可接纳的行为" class="headerlink" title="通过改变环境，改变不可接纳的行为"></a>通过改变环境，改变不可接纳的行为</h3><ol>
<li>丰富环境内容</li>
<li>减少环境刺激</li>
<li>使环境简单方便</li>
<li>在环境里设定限制</li>
<li>做好儿童安全防护</li>
<li>用另一种活动代替</li>
<li>让孩子对环境变化有准备</li>
<li>提前做好计划</li>
</ol>
<h3 id="不可避免地亲子冲突：谁应该赢"><a href="#不可避免地亲子冲突：谁应该赢" class="headerlink" title="不可避免地亲子冲突：谁应该赢"></a>不可避免地亲子冲突：谁应该赢</h3><ul>
<li>家长赢：孩子可能缺乏自律性和控制力，喜欢服从权威</li>
<li>孩子赢：孩子缺乏自制力，但苛求他人</li>
</ul>
<h3 id="父母地权威：是否必要且合理"><a href="#父母地权威：是否必要且合理" class="headerlink" title="父母地权威：是否必要且合理"></a>父母地权威：是否必要且合理</h3><p>父母倾向于运用权威，让孩子做符合其期望的事情，或者避免不符合期望的事情。但是需要严格的条件去实施训练：</p>
<ul>
<li>把孩子有很强的动机和需求做为奖励</li>
<li>惩罚不能太过严厉，避免停止尝试</li>
<li>奖励需要立即给出</li>
<li>奖惩具有强烈一致性</li>
<li>强化方法往往使复杂且耗时的</li>
</ul>
<p>父母权威带来的副作用：</p>
<ul>
<li>抵抗、反抗</li>
<li>怨恨、敌对</li>
<li>攻击、报复</li>
<li>撒谎、隐瞒</li>
<li>责怪别人、告状</li>
<li>操纵、以大欺小</li>
<li>争强好胜、厌恶失败</li>
<li>结成联盟对抗父母</li>
<li>屈服、服从</li>
<li>拍马屁、奉承</li>
<li>僵化、缺乏创造力</li>
<li>退缩、幻想退化、逃避</li>
</ul>
<p>父母权威带来的正面影响：</p>
<ul>
<li>底线思维</li>
<li>正确的价值观、规则感</li>
</ul>
<h3 id="“没有输家”地冲突解决方法"><a href="#“没有输家”地冲突解决方法" class="headerlink" title="“没有输家”地冲突解决方法"></a>“没有输家”地冲突解决方法</h3><ul>
<li>父母请孩子一起来寻找某种能够令双方都接受的解决方案。</li>
<li>给孩子执行解决方案的动机</li>
<li>发展孩子的思考能力</li>
<li>降低对抗性，增加互动性</li>
</ul>
<h3 id="“没有输家”方法地恐惧和焦虑"><a href="#“没有输家”方法地恐惧和焦虑" class="headerlink" title="“没有输家”方法地恐惧和焦虑"></a>“没有输家”方法地恐惧和焦虑</h3><ul>
<li>削弱权威</li>
<li>群体无法决策</li>
<li>浪费时间</li>
<li>对幼儿效果的有效性</li>
</ul>
<h3 id="让”没有输家“方法发挥作用"><a href="#让”没有输家“方法发挥作用" class="headerlink" title="让”没有输家“方法发挥作用"></a>让”没有输家“方法发挥作用</h3><ol>
<li>确认并接定冲突</li>
<li>找出各种可能的解决备选方案</li>
<li>评估备选解决方法</li>
<li>确定最合适的解决方案</li>
<li>执行解决方案</li>
<li>对解决方案效果进行评估</li>
</ol>
<h3 id="父母如何避免被开除"><a href="#父母如何避免被开除" class="headerlink" title="父母如何避免被开除"></a>父母如何避免被开除</h3><p>无法用”没有输家”策略的场景：</p>
<ul>
<li>价值观冲突： 只要没有以具体方式影响到父母，需要被尊重</li>
<li>公民权利问题：基本的自由思想权益等等，必须尊重孩子作为独立个体的存在</li>
<li>接受无法改变的事实</li>
</ul>
<h3 id="父母如何调整自身以预防亲子冲突"><a href="#父母如何调整自身以预防亲子冲突" class="headerlink" title="父母如何调整自身以预防亲子冲突"></a>父母如何调整自身以预防亲子冲突</h3><ul>
<li>自我接纳与接纳他人</li>
<li>尊重独立个体的存在</li>
<li>辩证的看待正确性</li>
<li>夫妻关系是首要关系，夫母子女关系的次要性</li>
<li>通过学习和训练，改变态度</li>
</ul>
<h3 id="孩子地其他”父母“"><a href="#孩子地其他”父母“" class="headerlink" title="孩子地其他”父母“"></a>孩子地其他”父母“</h3><p>在孩子成长过程中，还会有其他长辈也会犯同样的错误，冷静理智的审视出现的问题，建设性的提出建议，为孩子创造良好的成长环境。</p>
<script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css">
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%82%89%E8%82%89/" rel="tag"># 肉肉</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/01/31/%E6%9E%B6%E6%9E%84/Cloud/Azure-K8S-runbook/" rel="prev" title="Azure K8S runbook">
                  <i class="fa fa-chevron-left"></i> Azure K8S runbook
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/01/31/%E6%9E%B6%E6%9E%84/Windows/Window-Message/" rel="next" title="Window Message">
                  Window Message <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">果核&肉肉</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":"forest","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.4.3/mermaid.min.js","integrity":"sha256-e0o3JYsdjqKajf9eOe22FhioYSz9WofRY4dLKo3F6do="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





<!-- hexo injector body_end start --><script>
// Check that service workers are supported
if ('serviceWorker' in navigator) {
  // Use the window load event to keep the page load performant
  window.addEventListener('load', () => {
    navigator.serviceWorker.register('/sw.js');
  });
}
</script>
<!-- hexo injector body_end end --></body>
</html>
